<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung S3</title>

    <style>
        body{
            font-family: Arial;
            font-size: 12pt;
        }

                
         .titulo {
             color:#6666CC;
             font-family: Arial;
            font-size: 12pt; 
            
             
         }  
         h2{
             color: #9999FF;
             font-family: Arial;
            font-size: 12pt; 
                          
         }   
         p{
             color:  #808080;
             font-family: Verdana;
             font-size: 10pt;
             }    
          h3{
              color: #6666CC;
              font-family: Arial;
            font-size: 12pt; 
            
          }
          img{
              height: 398px;
              width: 480px;
              float: left;
              margin: 10px;
          }
          a{
              color: #FF0000;
          }
          .grifcinza{
              color:  #808080 ;
          }
          

    </style>
</head>
<body>
    <h1 class ="titulo"> Samsumg revela galaxy s3, com tela 4,8 e processador quad-core.</h1>
    <h2>Paulo Higa</h2>
    <h2>03/05/2012 as 15:00</h2>
    <p style="color: #808080; font-weight: bold ">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
         Minus nihil velit laboriosam exercitationem accusamus neque
          hic illum veritatis enim recusandae! Dicta recusandae sapiente,
           voluptatem odit sint obcaecati omnis officia nostrum?
    </p>
    <h3>
        Design
    </h3>
    <p style="color: #808080; font-weight: bold ">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
         Minus nihil velit laboriosam exercitationem accusamus neque 
         hic illum veritatis enim recusandae! Dicta recusandae sapiente, 
         voluptatem odit sint obcaecati omnis officia nostrum?
    </p>
    <h3>Hardware</h3>
    <p style="color: #808080; font-weight: bold "></p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Minus nihil velit laboriosam exercitationem accusamus neque
         hic illum veritatis enim recusandae! Dicta recusandae sapiente, 
         voluptatem odit sint obcaecati omnis officia nostrum?
    </p>
    <img src="https://www.casasbahia-imagens.com.br/TelefoneseCelulares/Smartphones/Android/55004106/1252884010/smartphone-samsung-galaxy-s20-cinza-128gb-8gb-ram-tela-infinita-de-6-2-camera-tripla-traseira-camera-frontal-10mp-ip68-e-leitor-de-digital-55004106.jpg" alt="Foto do s20">
    <h3>Recursos Exclusivos</h3>
    <p style="color: #808080; font-weight: bold ">Lorem ipsum dolor sit
         amet consectetur adipisicing elit. Esse animi perferendis, 
         deserunt illo doloremque adipisci? Dignissimos, quidem illo
          nostrum beatae enim architecto dolorem hic reiciendis, non
           aliquam officia incidunt nisi?
        </p>
    <h3>S voice, o assistente de reconhecimento de voz</h3>
    <p style="color: #808080; font-weight: bold ">Lorem ipsum dolor, 
        sit amet consectetur adipisicing elit. Maiores aliquam repudiandae 
        iste accusantium repellat reiciendis similique repellendus animi
         libero excepturi. Amet labore itaque officiis qui quod tenetur 
         sequi aspernatur officia.</p>
    <p style="color: #FF0000; font-weight: bold; text-decoration: underline; "> <a href="#">leia mais s voice</a>
        
        </p>

        <p style="color: #808080; font-weight: bold "><a class="grifcinza" href="#"> Lorem 
            ipsum dolor sit, amet consectetur adipisicing elit.
             Reiciendis quaerat, corporis voluptatem ratione ipsa
              dolorum consectetur a, voluptatum harum voluptate natus 
              accusamus dolorem? Tenetur molestias, voluptate porro
               quidem alias libero.</a></p>

</body>
</html>